@RELATION Fruit
@ATTRIBUTE Size {SMALL,MEDIUM,LARGE}
@ATTRIBUTE Color {RED,YELLOW,BROWN,ORANGE,GREEN}
@ATTRIBUTE Surface {SMOOTH,ROUGH,FUZZY}
@ATTRIBUTE Sweet {F,T}
@DATA
MEDIUM  RED     SMOOTH   T
MEDIUM  YELLOW  FUZZY    T
MEDIUM  YELLOW  SMOOTH   T
SMALL   RED     SMOOTH   T
LARGE   BROWN   FUZZY    T
SMALL   RED     SMOOTH   F
SMALL   BROWN   ROUGH    T
LARGE   YELLOW  ROUGH    F
SMALL   ORANGE  SMOOTH   F
MEDIUM  YELLOW  ROUGH    F
MEDIUM  ORANGE  ROUGH    T
MEDIUM  ORANGE  FUZZY    T
MEDIUM  YELLOW  SMOOTH   T
LARGE   BROWN   ROUGH    T
LARGE   ORANGE  SMOOTH   F
SMALL   RED     ROUGH    T
